/list.do=com.board2.action.ListAction
/count.do=com.board2.action.CountAction
/content.do=com.board2.action.ContentAction
/insert.do=com.board2.action.InsertAction
/delete.do=com.board2.action.DeleteAction
/ajaxList.do=com.board2.action.AjaxListAction